<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsGameVC" customModule="iOSBasicLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-U0-fPv">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Qpz-z6-Roh"/>
                                    <constraint firstAttribute="width" constant="250" id="kKW-Uj-jNL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-wd-j0V">
                                <rect key="frame" x="71.666666666666686" y="577" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0j-q6-aBm"/>
                                    <constraint firstAttribute="width" constant="250" id="lQb-Zg-cID"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnt-sr-aAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-Xf-p2G">
                                <rect key="frame" x="71.666666666666686" y="651" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Frh-e2-PO7"/>
                                    <constraint firstAttribute="height" constant="50" id="ziI-Uy-1ig"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6g-hh-6yM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Us-Xem">
                                <rect key="frame" x="206.66666666666663" y="651" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0e-CS-AH4"/>
                                    <constraint firstAttribute="width" constant="115" id="UHH-Y3-h7I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLI-lK-0GZ"/>
                                    <segue destination="0Zp-vK-KdP" kind="presentation" id="ITq-Wf-GDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfh-Us-Xem" firstAttribute="trailing" secondItem="Z48-wd-j0V" secondAttribute="trailing" id="JHG-K8-KGL"/>
                            <constraint firstItem="9B4-Xf-p2G" firstAttribute="top" secondItem="Z48-wd-j0V" secondAttribute="bottom" constant="24" id="Qd0-Vp-euh"/>
                            <constraint firstItem="Z48-wd-j0V" firstAttribute="leading" secondItem="PN4-U0-fPv" secondAttribute="leading" id="XPc-5Q-0SY"/>
                            <constraint firstItem="PN4-U0-fPv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="eAh-gR-Of7"/>
                            <constraint firstItem="Sfh-Us-Xem" firstAttribute="top" secondItem="Z48-wd-j0V" secondAttribute="bottom" constant="24" id="fVI-4U-ODQ"/>
                            <constraint firstItem="9B4-Xf-p2G" firstAttribute="leading" secondItem="Z48-wd-j0V" secondAttribute="leading" id="lfw-wm-0EX"/>
                            <constraint firstItem="Z48-wd-j0V" firstAttribute="trailing" secondItem="PN4-U0-fPv" secondAttribute="trailing" id="t8f-FO-bN9"/>
                            <constraint firstItem="Z48-wd-j0V" firstAttribute="top" secondItem="PN4-U0-fPv" secondAttribute="bottom" constant="51" id="zUq-zO-LqH"/>
                            <constraint firstItem="PN4-U0-fPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlT-Ll-vgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="PN4-U0-fPv" id="r6x-Ss-xVY"/>
                        <outletCollection property="buttons" destination="Z48-wd-j0V" collectionClass="NSMutableArray" id="37r-H8-HYP"/>
                        <outletCollection property="buttons" destination="9B4-Xf-p2G" collectionClass="NSMutableArray" id="skg-Oq-6rs"/>
                        <outletCollection property="buttons" destination="Sfh-Us-Xem" collectionClass="NSMutableArray" id="9gf-pp-g3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLH-eN-VXB">
            <objects>
                <viewController id="0Zp-vK-KdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxB-ll-QC2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-EP-hpR">
                                <rect key="frame" x="30" y="200" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-fj-w0t">
                                <rect key="frame" x="30" y="308" width="333" height="86"/>
                                <string key="text">The value of each card represents the number of exercise you do.

J = 11  Q = 12  k = 13, A = 14</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-1W-Xaf">
                                <rect key="frame" x="30" y="453.99999999999994" width="333" height="142.33333333333331"/>
                                <string key="text">♠️ = Push-up❤️ = Sit-up♣️ = Burpees♦️ = Jumping Jacks</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5M-rO-TmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YI-1W-Xaf" firstAttribute="leading" secondItem="e5M-rO-TmX" secondAttribute="leading" constant="30" id="EEe-t5-NM9"/>
                            <constraint firstItem="xHw-fj-w0t" firstAttribute="top" secondItem="ivQ-EP-hpR" secondAttribute="bottom" constant="60" id="GwA-yM-h1g"/>
                            <constraint firstItem="e5M-rO-TmX" firstAttribute="trailing" secondItem="xHw-fj-w0t" secondAttribute="trailing" constant="30" id="Kta-Kf-MpK"/>
                            <constraint firstItem="ivQ-EP-hpR" firstAttribute="top" secondItem="e5M-rO-TmX" secondAttribute="top" constant="200" id="Kvl-iM-xdH"/>
                            <constraint firstItem="xHw-fj-w0t" firstAttribute="leading" secondItem="e5M-rO-TmX" secondAttribute="leading" constant="30" id="MTS-KD-HWd"/>
                            <constraint firstItem="ivQ-EP-hpR" firstAttribute="leading" secondItem="e5M-rO-TmX" secondAttribute="leading" constant="30" id="O8k-Hz-4MH"/>
                            <constraint firstItem="e5M-rO-TmX" firstAttribute="trailing" secondItem="9YI-1W-Xaf" secondAttribute="trailing" constant="30" id="Odp-eA-NJP"/>
                            <constraint firstItem="9YI-1W-Xaf" firstAttribute="top" secondItem="xHw-fj-w0t" secondAttribute="bottom" constant="60" id="fZv-Zy-y7i"/>
                            <constraint firstItem="e5M-rO-TmX" firstAttribute="trailing" secondItem="ivQ-EP-hpR" secondAttribute="trailing" constant="30" id="u7v-mJ-7Q1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPB-Vz-jiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
